<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scientific Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 5px;
            text-align: center;
        }
        body {
            background-color: blue;
        }
        .calculator {
            width: 350px;
            height: 320px;
            background-color: #c0c0c0;
            box-shadow: 0px 0px 0px 10px #666;
            border: 5px solid black;
            border-radius: 10px;
        }
        #display {
            width: 320px;
            height: 40px;
            text-align: right;
            background-color: black;
            border: 3px solid white;
            font-size: 18px;
            color: #7fff00;
        }
        .btnTop, .btnNum, .btnMath, .btnOpps {
            color: white;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }
        .btnTop {
            background-color: #6f6f6f;
        }
        .btnNum {
            background-color: black;
        }
        .btnMath {
            background-color: #ff4561;
        }
        .btnOpps {
            background-color: #ff9933;
        }
    </style>
    <script>
        function addChar(input, character) {
            if (input.value == null || input.value == "0")
                input.value = character;
            else
                input.value += character;
        }

        function deleteChar(input) {
            input.value = input.value.substring(0, input.value.length - 1);
        }

        function changeSign(input) {
            if (input.value.substring(0, 1) == "-")
                input.value = input.value.substring(1, input.value.length);
            else
                input.value = "-" + input.value;
        }

        function compute(form) {
            form.display.value = eval(form.display.value);
        }

        function square(form) {
            form.display.value = eval(form.display.value) * eval(form.display.value);
        }

        function sqrt(form) {
            form.display.value = Math.sqrt(eval(form.display.value));
        }

        function ln(form) {
            form.display.value = Math.log(eval(form.display.value));
        }

        function exp(form) {
            form.display.value = Math.exp(eval(form.display.value));
        }

        function cos(form) {
            form.display.value = Math.cos(eval(form.display.value));
        }

        function sin(form) {
            form.display.value = Math.sin(eval(form.display.value));
        }

        function tan(form) {
            form.display.value = Math.tan(eval(form.display.value));
        }

        function percent(input) {
            input.value = eval(input.value) / 100;
        }

        function checkNum(str) {
            for (var i = 0; i < str.length; i++) {
                var ch = str.substring(i, i + 1);
                if (ch < "0" || ch > "9") {
                    if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "." && ch != "(" && ch != ")") {
                        alert("Invalid entry!");
                        return false;
                    }
                }
            }
            return true;
        }
    </script>
</head>
<body>
    <form name="sci-calc">
        <table class="calculator" cellspacing="0" cellpadding="1">
            <tr>
                <td colspan="5">
                    <input id="display" name="display" value="0" size="28" maxlength="25">
                </td>
            </tr>
            <tr>
                <td><input type="button" class="btnTop" value="C" onclick="this.form.display.value=0"></td>
                <td><input type="button" class="btnTop" value="<--" onclick="deleteChar(this.form.display)"></td>
                <td><input type="button" class="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
                <td><input type="button" class="btnOpps" value="&#960;" onclick="addChar(this.form.display,'3.14159265359')"></td>
                <td><input type="button" class="btnMath" value="%" onclick="percent(this.form.display)"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
                <td><input type="button" class="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
                <td><input type="button" class="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
                <td><input type="button" class="btnOpps" value="x&#94;" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
                <td><input type="button" class="btnMath" value="/" onclick="addChar(this.form.display, '/')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
                <td><input type="button" class="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
                <td><input type="button" class="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
                <td><input type="button" class="btnOpps" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
                <td><input type="button" class="btnMath" value="*" onclick="addChar(this.form.display, '*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
                <td><input type="button" class="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
                <td><input type="button" class="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
                <td><input type="button" class="btnOpps" value="&radic;" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
                <td><input type="button" class="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath" value="&#177" onclick="changeSign(this.form.display)"></td>
                <td><input type="button" class="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
                <td><input type="button" class="btnMath" value="&#46;" onclick="addChar(this.form.display, '.')"></td>
                <td><input type="button" class="btnOpps" value="x&#50;" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
                <td><input type="button" class="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>
                <td><input type="button" class="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>
                <td><input type="button" class="btnMath" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
                <td><input type="button" class="btnMath" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
                <td><input type="button" class="btnMath" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
            </tr>
        </table>
    </form>
</body>
</html>
